{
  "name": "adventure-club",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start http://127.0.0.1:8080/ &http-server ",
    "build": "echo \"TODO\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nhawdge/adventure-club.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nhawdge/adventure-club/issues"
  },
  "homepage": "https://github.com/Nhawdge/adventure-club#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "http-server": "^0.11.1",
    "typescript": "^2.8.3"
  }
}
